

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>measurement module &#8212; FMR Python Implementation 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">FMR Python Implementation 0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">measurement module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-src.measurement">
<span id="measurement-module"></span><h1>measurement module<a class="headerlink" href="#module-src.measurement" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.measurement.FMRHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.measurement.</span></span><span class="sig-name descname"><span class="pre">FMRHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_edges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.FMRHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate FMR measurements from a single yaml-file. Automatically generates subdirectories
depending on the measurement metadata.</p>
<p>A measurement configuration must be passed (See template_recipe.yaml)
as well as a task mode, a read-edge and a write-edge for properly synchronizing the
DAQ-data.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>_path (str):    complete path to the configuration file (can be relative).
_edges (dict):  mode, read-edge and write-edge for DAQ-sync</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRHandler.live_plot_subs">
<span class="sig-name descname"><span class="pre">live_plot_subs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.FMRHandler.live_plot_subs" title="Permalink to this definition">¶</a></dt>
<dd><p>Live Plot from the date in _FNAME and corresponding parameters in _PARAMS.</p>
<p>ATTENTION: Crappy! Only works with 4 or more columns in the _FNAME data file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRHandler.measure_thread">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measure_thread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_fmr_meas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.FMRHandler.measure_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Target function for thread-based measurement. An object _FMR_MEAS
of type <a class="reference internal" href="#src.measurement.FMRMeasurement" title="src.measurement.FMRMeasurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">FMRMeasurement</span></code></a> must be passed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRHandler.read_setup">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#src.measurement.FMRHandler.read_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary from the yaml-file in _PATH.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRHandler.start_FMR">
<span class="sig-name descname"><span class="pre">start_FMR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.FMRHandler.start_FMR" title="Permalink to this definition">¶</a></dt>
<dd><p>For every frequency defined in the parameters one measurement will be taken.
If the start and the stop frequency are identical, there will be only one file.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.measurement.</span></span><span class="sig-name descname"><span class="pre">FMRMeasurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.FMRMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for a single measuremnt process (channels, frequency etc. can NOT be reconfigured).</p>
<p>ATTENTION: Works with a arbitrary number of Input Channels, but only one Output Channel
at a time!</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.cfg_measurement">
<span class="sig-name descname"><span class="pre">cfg_measurement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.measurement.FMRMeasurement.cfg_measurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the measurement in the appropriate order.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.generate_filename">
<span class="sig-name descname"><span class="pre">generate_filename</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.measurement.FMRMeasurement.generate_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a reasonably unique filename to save the measurement data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.release_resources">
<span class="sig-name descname"><span class="pre">release_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.FMRMeasurement.release_resources" title="Permalink to this definition">¶</a></dt>
<dd><p>Needed to release the NI DAQ-resource. If not called after a measurement, no new one
can be created in the same process due to the occupied resource.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.setup_daq_clk">
<span class="sig-name descname"><span class="pre">setup_daq_clk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.measurement.FMRMeasurement.setup_daq_clk" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the DAQ clock and trigger with the paramters from self.PARAMS (dict)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.setup_daq_inputs">
<span class="sig-name descname"><span class="pre">setup_daq_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.measurement.FMRMeasurement.setup_daq_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the DAQ input with the paramters from self.PARAMS (dict)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.setup_daq_outputs">
<span class="sig-name descname"><span class="pre">setup_daq_outputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.measurement.FMRMeasurement.setup_daq_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the DAQ output with the paramters from self.PARAMS (dict)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.setup_rf">
<span class="sig-name descname"><span class="pre">setup_rf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.measurement.FMRMeasurement.setup_rf" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the RF-source with the paramters from self.PARAMS (dict)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.start_measurement">
<span class="sig-name descname"><span class="pre">start_measurement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.measurement.FMRMeasurement.start_measurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a measurement. Depends on <code class="xref py py-func docutils literal notranslate"><span class="pre">setup_daq_inputs()</span></code>
<code class="xref py py-func docutils literal notranslate"><span class="pre">setup_daq_outputs()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">setup_daq_clk()</span></code>.
I.e. will raise an error if those were not called before.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.write_results">
<span class="sig-name descname"><span class="pre">write_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.FMRMeasurement.write_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the array _ARR to the file path provided in</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.measurement.WaveForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.measurement.</span></span><span class="sig-name descname"><span class="pre">WaveForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_hmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_hzero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.WaveForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate basic waveform vectors form minimal inputs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.WaveForm.triangle">
<span class="sig-name descname"><span class="pre">triangle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.WaveForm.triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a triangular (single-peak) wave of form /peak:   self.hmax/100
len:    self.N</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.WaveForm.triangle_10">
<span class="sig-name descname"><span class="pre">triangle_10</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.WaveForm.triangle_10" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a triangular (single-peak) wave of form with 10% 0 field _/_
peak:   self.hmax/100
len:    self.N</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/measurement.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">FMR Python Implementation 0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">measurement module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Maximilian Küffner.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>