

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>measurement module &#8212; FMR Python Implementation 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="visa_devices module" href="visa_devices.html" />
    <link rel="prev" title="src" href="modules.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visa_devices.html" title="visa_devices module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="src"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FMR Python Implementation 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">src</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">measurement module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-src.measurement">
<span id="measurement-module"></span><h1>measurement module<a class="headerlink" href="#module-src.measurement" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.measurement.FMRHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.measurement.</span></span><span class="sig-name descname"><span class="pre">FMRHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_edges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.FMRHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate FMR measurements from a single yaml-file. Automatically generates subdirectories
depending on the measurement metadata.
A measurement configuration must be passed (See template_recipe.yaml)
as well as a task mode, a read-edge and a write-edge for properly synchronizing the
DAQ-data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_path</strong> (<em>str</em>) – complete path to the configuration file (can be relative).</p></li>
<li><p><strong>_edges</strong> (<em>dict</em>) – mode, read-edge and write-edge for DAQ-sync</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRHandler.live_plot_subs">
<span class="sig-name descname"><span class="pre">live_plot_subs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.FMRHandler.live_plot_subs" title="Permalink to this definition">¶</a></dt>
<dd><p>Live Plot the generated measurement data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_fname</strong> (<em>str</em>) – file containing the measurement data</p></li>
<li><p><strong>_params</strong> (<em>dict</em>) – complete measurement data</p></li>
</ul>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If less than 4 columns are available in the measurement file,
only the first one will be shown.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRHandler.measure_thread">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measure_thread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_fmr_meas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.FMRHandler.measure_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Target function for thread-based measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_fmr_meas</strong> (<a class="reference internal" href="#src.measurement.FMRMeasurement" title="src.measurement.FMRMeasurement"><code class="xref py py-class docutils literal notranslate"><span class="pre">FMRMeasurement</span></code></a>) – class for measurement handling</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRHandler.read_setup">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#src.measurement.FMRHandler.read_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary from a configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_path</strong> (<em>str</em>) – path to the yaml-config file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>parsed dictionary from the input file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRHandler.start_FMR">
<span class="sig-name descname"><span class="pre">start_FMR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.FMRHandler.start_FMR" title="Permalink to this definition">¶</a></dt>
<dd><p>For every frequency defined in the parameters one measurement will be taken.
If the start and the stop frequency are identical, there will be only one file.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.measurement.</span></span><span class="sig-name descname"><span class="pre">FMRMeasurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.FMRMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for a single measuremnt process (channels, frequency etc. can NOT be reconfigured).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_params</strong> (<em>dict</em>) – see the template_recipe.yaml for a detailed description of the required items</p>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Works with a arbitrary number of Input Channels, but only one Output Channel at a time!</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.__read_callback">
<span class="sig-name descname"><span class="pre">__read_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.FMRMeasurement.__read_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function registered with register_every_n_samples_acquired_into_buffer_event.
See the nidaqmx documentation for details. (the following is taken from there)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_handle</strong> (<em>nidaqmx.Task</em>) – the task on which the event ocurred</p></li>
<li><p><strong>(</strong><strong>)</strong> (<em>event_type</em>) – EveryNSamplesEventType.ACQUIRED_INTO_BUFFER value</p></li>
<li><p><strong>num_samples</strong> (<em>int</em>) – the N in every_n_samples</p></li>
<li><p><strong>callback_data</strong> (<em>[</em><em>type</em><em>]</em><em>, </em><em>optional</em>) – Passing None for this parameter unregisters the event callback function. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dummy return</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.cfg_measurement">
<span class="sig-name descname"><span class="pre">cfg_measurement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.measurement.FMRMeasurement.cfg_measurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the measurement in the appropriate order.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.generate_filename">
<span class="sig-name descname"><span class="pre">generate_filename</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.measurement.FMRMeasurement.generate_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a reasonably unique filename to save the measurement data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>filename with time-stamp, sample name and measurement frequency</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.release_resources">
<span class="sig-name descname"><span class="pre">release_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.FMRMeasurement.release_resources" title="Permalink to this definition">¶</a></dt>
<dd><p>Needed for releasing the NI DAQ-resource. If not called after a measurement, no new one
can be created in the same process due to the occupied resource.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.setup_daq_clk">
<span class="sig-name descname"><span class="pre">setup_daq_clk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.measurement.FMRMeasurement.setup_daq_clk" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the DAQ clock and trigger with the paramters from self.PARAMS (dict)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.setup_daq_inputs">
<span class="sig-name descname"><span class="pre">setup_daq_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.measurement.FMRMeasurement.setup_daq_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the DAQ input with the paramters from self.PARAMS (dict)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.setup_daq_outputs">
<span class="sig-name descname"><span class="pre">setup_daq_outputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.measurement.FMRMeasurement.setup_daq_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the DAQ output with the paramters from self.PARAMS (dict)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.setup_rf">
<span class="sig-name descname"><span class="pre">setup_rf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.measurement.FMRMeasurement.setup_rf" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the RF-source with the paramters from self.PARAMS (dict).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.start_measurement">
<span class="sig-name descname"><span class="pre">start_measurement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.measurement.FMRMeasurement.start_measurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a measurement. Depends on <code class="xref py py-func docutils literal notranslate"><span class="pre">setup_daq_inputs()</span></code>
<code class="xref py py-func docutils literal notranslate"><span class="pre">setup_daq_outputs()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">setup_daq_clk()</span></code>.
I.e. will raise an error if those were not called before.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the amplitude of the H-field vector exceeds the
    limits defined in the daq_limits.yaml file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.FMRMeasurement.write_results">
<span class="sig-name descname"><span class="pre">write_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.FMRMeasurement.write_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends the array to the output file. The filename is configured in the
constructor and is derived from the measurement config-file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_arr</strong> (<em>np.array</em>) – array of data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.measurement.WaveForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.measurement.</span></span><span class="sig-name descname"><span class="pre">WaveForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_hmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_hzero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.WaveForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate basic waveform H-field vectors form minimal inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_hmax</strong> (<em>int</em>) – H-field amplitude maximum (mT)</p></li>
<li><p><strong>_n</strong> (<em>int</em>) – length of the array (_n,)</p></li>
<li><p><strong>_hzero</strong> (<em>int</em><em>, </em><em>optional</em>) – pre- and post zero-field periode. Defaults to 0.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.WaveForm.triangle">
<span class="sig-name descname"><span class="pre">triangle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.WaveForm.triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a triangular (single-peak) wave.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>field-vector</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[np.linspace]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.measurement.WaveForm.triangle_10">
<span class="sig-name descname"><span class="pre">triangle_10</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.measurement.WaveForm.triangle_10" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a triangular (single-peak) wave with pre and post zero field.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>field-vector</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[np.linspace]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">src</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="visa_devices.html"
                        title="next chapter">visa_devices module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/measurement.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="visa_devices.html" title="visa_devices module"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="src"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FMR Python Implementation 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >src</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">measurement module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Maximilian Küffner.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>